SERVER_PORT=8080
MODE=local #local/cloud
INFERENCE_API_URL=https://api-inference.huggingface.co
INFERENCE_API_KEY=_APIKEY_
BASE_MODEL_NAME=HuggingFaceH4/zephyr-7b-beta
SOLUTION_DB_HOST=qdrant-db:6334
SOLUTION_COLLECTION_NAME=issues_posts
APPLICATION_DB_URL=mongodb://mongo-db:27017
APPLICATION_DB_NAME=signaloneappdata
APPLICATION_ISSUES_COLLECTION_NAME=issues
APPLICATION_USERS_COLLECTION_NAME=users
SAVED_ANALYSIS_DB_URL=mongodb://mongo-db:27017
SAVED_ANALYSIS_DB_NAME=signalone
SAVED_ANALYSIS_COLLECTION_NAME=analysisdata